Battlelogium.Installer/UIComplete.xaml

<Window x:Class="Battlelogium.Installer.UIComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bl="clr-namespace:Battlelogium.Installer"
        Title="Battlelogium Setup - Completed" Height="240" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="bg_generic.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo.png"></Image>
        <Grid Grid.Row="1" Grid.RowSpan="1">
           
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox x:Name="bf3Shortcut_input" IsChecked="True" Content="Add a desktop shortcut to Battlefield 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="bf4Shortcut_input" IsChecked="True" Content="Add a desktop shortcut to Battlefield 4" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="bfhShortcut_input" IsChecked="True" Content="Add a desktop shortcut to Battlefield Hardline" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="mohwShortcut_input" IsChecked="True" Content="Add a desktop shortcut to Medal of Honor: Warfighter" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="steamShortcut_input" Content="Add Battlelogium to Steam as a Non-Steam Game" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
            <Button Content="Finish" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
