Battlelogium.Installer/UIInstaller.xaml

<Window x:Class="Battlelogium.Installer.UIInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install Battlelogium" Height="250" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo.png"></Image>
        <Grid Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="105,10,0,0" TextWrapping="Wrap" IsReadOnlyCaretVisible="False" IsReadOnly="False" Text="" VerticalAlignment="Top" Width="402"/>
            <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
            <Button x:Name="installButton" Content="Install" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="installButton_Click"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="497"/>
            <Label x:Name="statusLabel" Content="Waiting for Install" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.527,-3.008"/>
        </Grid>
    </Grid>
</Window>
