Battlelogium.Installer/UIInstaller.xaml

<Window x:Class="Battlelogium.Installer.UIInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bl="clr-namespace:Battlelogium.Installer"
        Title="Battlelogium Setup" Height="240" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="bg_generic.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="logo.png"></Image>
        <Grid Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click" Height="22"/>
            <Button x:Name="installButton" Content="Install" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Click="installButton_Click" Height="22"/>
            <ProgressBar x:Name="progressBar" Canvas.ZIndex="100" HorizontalAlignment="Center" Height="25" Margin="5,30,5,0" Grid.Row="1" VerticalAlignment="Top" Width="520" Maximum="10"/>
            <Label x:Name="installLabel" Content="Battlelogium will install to" HorizontalAlignment="Left" Margin="100,9,0,0" VerticalAlignment="Top" Width="409" Height="26"/>
            <Label Content="Start Install" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
            <Label x:Name="statusLabel" Content="Waiting for Install" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
