Battlelogium.Shell/Controls/BattlelogView.xaml

<UserControl x:Class="Battlelogium.Shell.Controls.BattlelogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battlelogium.Shell.Controls"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BattlelogView}}, Path=BackgroundImage}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Bottom"/>
    </UserControl.Background>
    <Grid>
        <local:Animator x:Name="loadingIcon" Interval="0:0:0.045"
                      ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BattlelogView}}, Path=LoadingSprite}"
                      HorizontalOffset="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BattlelogView}}, Path=SpriteHorizontalOffset}"
                      VerticalOffset="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BattlelogView}}, Path=SpriteVerticalOffset}"
                      Panel.ZIndex="110" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Grid.Row="1" BorderThickness="0" />
        <cef:ChromiumWebBrowser 
            Grid.Row="0" 
            x:Name="WebView"
            Address="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BattlelogView}}, Path=Address}"/>
    </Grid>
</UserControl>
