Battlelogium.Core/Update/UIUpdateNotifier.xaml

<Window x:Class="Battlelogium.Core.Update.UIUpdateNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A new update is available" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/bg_generic.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Grid.Row="0" Source="images/logo.png"></Image>
        <Button x:Name="ignoreButton" Grid.Row="3" Content="Ignore" Width="100" Margin="0,0,10,5" HorizontalAlignment="Right" Click="ignoreButton_Click"></Button>
        <Button x:Name="updateButton" Grid.Row="3" Content="Update" Width="100" Margin="0,0,115,5" HorizontalAlignment="Right" Click="updateButton_Click"></Button>
        <Label Content="A new update is available" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RichTextBox x:Name="changeLogBox" IsReadOnly="True" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" VerticalAlignment="Center" Height="390" Width="475">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Release notes go here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
    
</Window>
