BF3WrapperWPF/MainWindow.xaml

<Window x:Class="BF3WrapperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="300" Width="600" KeyDown="KeyDownQuitHandler" Closing="WrapperClosing">
       
    <Window.Resources>
        <Storyboard x:Key="FadeBackground" BeginTime="0:0:2">
            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:3" Completed="fadeBackground_Completed"/>
        </Storyboard>
        
        <Storyboard x:Key="BlinkLoading" BeginTime="0:0:0">
            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3" Completed="blinkLoading_Completed"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        
            <Grid Canvas.ZIndex="1">
                <Image Canvas.ZIndex="2" Margin="20,0,0,20" Stretch="UniformToFill" Source="loadingtext.png" HorizontalAlignment="Left" Name="LoadingImageText" VerticalAlignment="Bottom" Height="50" Width="172" />
                <Image Canvas.ZIndex="1" Stretch="UniformToFill"  Source="loading.jpg" HorizontalAlignment="Center" Name="LoadingImage" VerticalAlignment="Top" />
            </Grid>

        <aw:WebControl Source="http://battlelog.battlefield.com/" LoadingFrameComplete="BattlelogBrowser_LoadingFrameComplete" DocumentReady="BattlelogBrowser_DocumentReady" ShowContextMenu="BattlelogBrowser_ShowContextMenu" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="BattlelogBrowser" VerticalAlignment="Top" />
        
    </Grid>
</Window>
